# musyrd

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/halicon/muspublic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halicon/muspublic/: AddRelease.java  ExplorePage.java  FollowList.java  Guidelines.java  LoginScreen.java  MainApp.java  NDSpinner.java  ReleaseAdapter.java  ReleasePage.java  Report.java  ReviewAdapter.java  ReviewInfo.java  SearchRes.java  SearchUserAdapter.java  UploadReview.java  UserAdapter.java  VideosAdapter.java  recommendedUser.java  userProfile.java
app/src/main/res/layout/: comguidelines.xml  editprofile.xml  explore.xml  followlist.xml  login_screen.xml  main_app.xml  reccomended_users.xml  releasepage.xml  relitem.xml  reporting.xml  review_upload.xml  revitem.xml  searchitem.xml  upload_screen.xml  useritem.xml  userprofile.xml  usersearchitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/halicon/muspublic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
